<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="//dotjz.tk/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="//dotjz.tk/script.js"></script>
	<title>dotjz</title>
</head>
<body>
<div class="main">
	<h1>dotjz</h1>
	<div class="intro">
		<h2>//subtitle</h2>
		<p>//Someone please write up a description</p>
	</div>
	<div class="eg">
		<div class="egtext">
			<p>dotjz is very similar to common jQuery.  The following is a comparison of the opening command for a webpage in jQuery and dotjz:</p>
			<div class="egh"><h2 class="jquery">jQuery</h2></div>
			<div class="egh"><h2 class="dotjz">dotjz</h2></div>
		</div>
		<div class="egenclose">
			<div class="egeg">
				<p class="egp"><span class="slategray">$</span>(<span class="steelblue">document</span>).ready(<span class="turquoise">function</span>(){<br><br>});</p>
			</div>
			<div class="egeg">
				<p class="egp"><span class="slategray">$</span>(<span class="steelblue">document</span>).ready(<span class="turquoise">function</span>(){<br><br>});</p>
			</div>
		</div>
	</div>
	<div class="eg">
		<div class="egtext">
			<p>Variable definitions are almost the same as jQuery</p>
			<div class="egh"><h2 class="jquery">jQuery</h2></div>
			<div class="egh"><h2 class="dotjz">dotjz</h2></div>
		</div>
		<div class="egenclose">
			<div class="egeg">
				<p class="egp"><span class="turquoise">var</span> a <span class="slategray">=</span> 5;<br><span class="turquoise">var</span> b <span class="slategray">=</span> 6;<br><br><span class="comment">// or</span><br><br><span class="turquoise">var</span> a <span class="slategray">=</span> 5,<br>       b <span class="slategray">=</span> 6;</p>
			</div>
			<div class="egeg">
				<p class="egp"><span class="turquoise">var</span> a <span class="slategray">=</span> 5;<br><span class="turquoise">var</span> b <span class="slategray">=</span> 6;<br><br><span class="comment">// or</span><br><br><span class="turquoise">var</span> a <span class="slategray">=</span> 5,<br>       b <span class="slategray">=</span> 6;</p>
			</div>
		</div>
	</div>
	<div class="eg">
		<div class="egtext">
			<p>Description of example syntax</p>
			<div class="egh"><h2 class="jquery">jQuery</h2></div>
			<div class="egh"><h2 class="dotjz">dotjz</h2></div>
		</div>
		<div class="egenclose">
			<div class="egeg">
				<p class="egp">//actual syntax example goes here</p>
			</div>
			<div class="egeg">
				<p class="egp">//actual syntax example goes here</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>